\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Git and GitHub}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Repository Initialization and Commits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GitHub Actions for LaTeX Compilation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploration Tasks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vim Advanced Features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Profiling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Memory Leak}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Memory Profilers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GNU/Linux Bash Scripting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fzf}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using fzf to find your favorite PDF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opening the file using Zathura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Git \& FOSS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Issues}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces my issue in GitHub website}}{3}{}\protected@file@percent }
\newlabel{fig:my_image}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FOSS contribution}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
